spring.application.name=AttachmentService

spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

dropbox.refreshToken=
dropbox.appKey=
dropbox.appSecret=
server.servlet.context-path=/api

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-manager-systems
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8081
